# vm
echo 50 > /proc/sys/vm/swappiness;
echo 3072 > /proc/sys/vm/min_free_kbytes;
echo 3072 > /proc/sys/vm/dirty_expire_centisecs;
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs;
echo 7 > /proc/sys/vm/dirty_background_ratio;
echo 30 > /proc/sys/vm/dirty_ratio;
echo 50 > /proc/sys/vm/vfs_cache_pressure;
echo 0 > /proc/sys/vm/laptop_mode;
echo 0 > /proc/sys/vm/panic_on_oom;
echo 3 > /proc/sys/vm/page-cluster;
echo 50 > /proc/sys/vm/swappiness
echo 3072 > /proc/sys/vm/min_free_kbytes
echo 3072 > /proc/sys/vm/dirty_expire_centisecs
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
echo 7 > /proc/sys/vm/dirty_background_ratio
echo 30 > /proc/sys/vm/dirty_ratio
echo 50 > /proc/sys/vm/vfs_cache_pressure
echo 0 > /proc/sys/vm/laptop_mode
echo 0 > /proc/sys/vm/panic_on_oom
echo 3 > /proc/sys/vm/page-cluster


#sched
echo "1500000" > /proc/sys/kernel/sched_min_granularity_ns
echo "18000000" > /proc/sys/kernel/sched_latency_ns
echo "3000000" > /proc/sys/kernel/sched_wakeup_granularity_ns
echo "1500000" > /proc/sys/kernel/sched_min_granularity_ns;
echo "18000000" > /proc/sys/kernel/sched_latency_ns;
echo "3000000" > /proc/sys/kernel/sched_wakeup_granularity_ns
;
# KO
echo 1024 > /proc/sys/net/core/somaxconn;
echo 1800 > /proc/sys/net/ipv4/tcp_keepalive_time;
echo 1500 > /proc/sys/net/ipv4/tcp_fin_timeout;
echo 0 > /proc/sys/net/ipv4/tcp_sack;
echo 0 > /proc/sys/net/ipv4/tcp_window_scaling;
echo 0 > /proc/sys/net/ipv4/tcp_timestamps;
echo 1024 > /proc/sys/net/core/somaxconn
echo 1800 > /proc/sys/net/ipv4/tcp_keepalive_time
echo 1500 > /proc/sys/net/ipv4/tcp_fin_timeout
echo 0 > /proc/sys/net/ipv4/tcp_sack
echo 0 > /proc/sys/net/ipv4/tcp_window_scaling
echo 0 > /proc/sys/net/ipv4/tcp_timestamps

#sdcard

READ_AHEAD_KB="2048"
 
if [ -e /sys/devices/virtual/bdi/0:18/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/0:18/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/179:0/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/179:0/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:0/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:0/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:1/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:1/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:2/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:2/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:3/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:3/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:4/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:4/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:5/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:5/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:6/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:6/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/7:7/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:7/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/179:8/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/7:7/read_ahead_kb
fi
 
if [ -e /sys/devices/virtual/bdi/default/read_ahead_kb ]; then
    echo $READ_AHEAD_KB > /sys/devices/virtual/bdi/default/read_ahead_kb
fi